# PrjProject

./: .gitignore  README.md  README_ADMIN_PANEL.md  pom.xml  src - Shortcut.lnk
database/: update_data.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties  private.xml
src/java/: DBContext.java
src/java/controller/: LoginHandle.java  RegisterHandle.java
src/java/dao/: DBContext.java  UserDAO.java  create_table.sql
src/java/model/: UserName.java
src/main/java/: testdb.java
src/main/java/com/mycompany/projectfinal/: JakartaRestConfiguration.java
src/main/java/com/mycompany/projectfinal/resources/: JakartaEE8Resource.java
src/main/java/controller/: AIController.java  CommentServlet.java  CommunityServlet.java  ConfirmPaymentServlet.java  CreatePostServlet.java  LoginHandle.java  LogoutServlet.java  MainServlet.java  NavigationServlet.java  RecipeServlet.java  RegisterHandle.java  SendPaymentNotificationServlet.java
src/main/java/dao/: CommentDAO.java  DBContext.java  PaymentDAO.java  PostDAO.java  RecipeDAO.java  UserDAO.java  create_table.sql  update_payments_table.sql
src/main/java/model/: AIResponse.java  Comment.java  CommentService.java  Payment.java  Post.java  PostService.java  Recipe.java  User.java
src/main/java/service/: GeminiService.java
src/main/java/view/: ai-response.jsp  chatbot.jsp
src/main/webapp/: BuyPremium.jsp  community.jsp  header.jsp  index.jsp  indexLogin.jsp  login.jsp  register.jsp
src/main/webapp/admin/: adminPanel.jsp  test.jsp  updateClientAccount.jsp
src/main/webapp/component/: content1.jsp  footer.jsp  header.jsp  topContent.jsp
src/main/webapp/css/: user-info.css
src/main/webapp/recipe/ChocolateDrink/HotChocolate/: Spicy_Hot_Chocolate.jsp
src/main/webapp/recipe/ChocolateDrink/IcedChocolate/: Chocolate_Frappe.html  Chocolate_Milkshake.html  Iced_Mocha.html
src/main/webapp/recipe/ChocolateDrink/SpecialtyChocolate/: Belgian_Drinking_Chocolate.html  White_Hot_Chocolate.html
src/main/webapp/recipe/cocktail/: blueLagoo.jsp  cosmopolitan.jsp  fruitPunch.jsp  maiTai.jsp  mangoMargarita.jsp  manhattan.jsp  margarita.jsp  martini.jsp  mojito.jsp  negroni.jsp  nojito.jsp  shirleyTemple.jsp  strawberryDaiquiri.jsp  sunsetCooler.jsp  tequilaSunrise.jsp  virginMojito.jsp  whiskeySour.jsp
src/main/webapp/recipe/coffee/: htmcoldbrew.html  htmcoldbrew.jsp
src/main/webapp/recipe/juices/fruitsJuices/: grapeJuices.jsp  orangeJuices.jsp  passionJuices.jsp
src/main/webapp/recipe/juices/vegetableJuices/: beetrootJuice.jsp  celeryJuice.jsp
src/main/webapp/recipe/smoothie/: fruit-smoothie.jsp  green-smoothie.jsp  protein-smoothie.jsp  seed-smoothie.jsp
src/main/webapp/view/comments/: postComments.jsp  recipeComments.jsp
src/main/webapp/view/recipe/: Recipe.jsp
src/main/webapp/view/recipe/ChocolateDrink/HotChocolate/: Classic_Hot_Chocolate.jsp  Mint_Hot_Chocolate.jsp  Salted_Caramel_Chocolate.jsp
src/main/webapp/view/recipe/ChocolateDrink/SpecialtyChocolate/: Mexican_Chocolate_Drink.html  Vegan_Chocolate_Drink.html
src/main/webapp/view/recipe/cocktail/: index.jsp
src/main/webapp/view/recipe/cocktail/ClassicCocktails/: cosmopolitan.jsp  manhattan.jsp  margarita.jsp  martini.jsp  mojito.jsp  negroni.jsp  whiskey-sour.jsp
src/main/webapp/view/recipe/cocktail/Fruit_basedCocktails/: blue-lagoon.jsp  mai-tai.jsp  mango-margarita.jsp  strawberry-daiquiri.jsp  tequila-sunrise.jsp
src/main/webapp/view/recipe/cocktail/Mocktails/: fruit-punch.jsp  nojito.jsp  shirley-temple.jsp  sunset-cooler.jsp  virgin-mojito.jsp
src/main/webapp/view/recipe/coffee/: htmcoldbrew.jsp  index.jsp
src/main/webapp/view/recipe/fruittea/: index.jsp
src/main/webapp/view/recipe/juices/: index.jsp
src/main/webapp/view/recipe/juices/detox/: detoxJuice.jsp  greenJuice.jsp  immunityBoostingJuice.jsp  turmericJuice.jsp
src/main/webapp/view/recipe/juices/fruitsJuices/: grapeJuices.jsp  orangeJuices.jsp  passionJuices.jsp  tropicalFruitJuices.jsp
src/main/webapp/view/recipe/juices/mixedJuices/: appleCarrotJuice.jsp  mixedVegetableJuice.jsp  pineapplePassionJuice.jsp  watermelonMintJuice.jsp
src/main/webapp/view/recipe/juices/vegetableJuices/: beetrootJuice.jsp  carrotJuice.jsp  celeryJuice.jsp  cucumberJuice.jsp
src/main/webapp/view/recipe/milktea/: classic-milk-tea.jsp  index.jsp  matcha-milk-tea.jsp  milk-tea-latte.jsp  tropical-milk-tea.jsp
src/main/webapp/view/recipe/smoothie/: fruit-smoothie.jsp  green-smoothie.jsp  index.jsp  protein-smoothie.jsp  seed-smoothie.jsp
web/: index.html  indexLogin.jsp
web/component/: topContent.jsp
